trunk/SoapBox/SoapBox.Core/SoapBox.Core.Workbench/Workbench/WorkBenchView.xaml

<Window x:Class="SoapBox.Core.Workbench.WorkBenchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:res="clr-namespace:SoapBox.Core.Workbench"
    xmlns:local="clr-namespace:SoapBox.Core.Workbench"
    xmlns:contracts="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static res:Resources.Strings.Workbench_Title}" 
    Height="768" Width="1024">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel>
        <Menu 
            DockPanel.Dock="Top" 
            ItemsSource="{Binding Path=(local:Workbench.MainMenu)}">
            <Menu.ItemContainerStyle>
                <Style>
                    <Setter Property="MenuItem.Header" Value="{Binding Path=(contracts:IMenuItem.Header)}"/>
                    <Setter Property="MenuItem.ItemsSource" Value="{Binding Path=(contracts:IMenuItem.Items)}"/>
                    <Setter Property="MenuItem.Icon" Value="{Binding Path=(contracts:IMenuItem.Icon)}"/>
                    <Setter Property="MenuItem.IsCheckable" Value="{Binding Path=(contracts:IMenuItem.IsCheckable)}"/>
                    <Setter Property="MenuItem.IsChecked" Value="{Binding Path=(contracts:IMenuItem.IsChecked)}"/>
                    <Setter Property="MenuItem.Command" Value="{Binding}"/>
                    <Setter Property="MenuItem.Visibility" Value="{Binding Path=(contracts:IControl.Visible), 
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Setter Property="MenuItem.ToolTip" Value="{Binding Path=(contracts:IControl.ToolTip)}"/>
                    <Setter Property="MenuItem.IsSubmenuOpen" Value="{Binding Path=(contracts:IMenuItem.IsSubmenuOpen)}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=(contracts:IMenuItem.IsSeparator)}" Value="true">
                            <Setter Property="MenuItem.Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
        <!-- ToolBarTray is hooked up in the CodeBehind's constructor -->
        <ToolBarTray x:Name="tbtToolBar" DockPanel.Dock="Top" ToolBar.OverflowMode="Never" />
        <StatusBar DockPanel.Dock="Bottom" ItemsSource="{Binding Path=StatusBar}"/>
        <ContentControl x:Name="mainContent" Content="{Binding Path=LayoutManager}"/>
    </DockPanel>
</Window>
