trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.LD/Workbench/Documents/PageEditor/Instructions/Contacts/NC/InstructionLDContactNCView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.LD"
    xmlns:core="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    xmlns:contracts="clr-namespace:SoapBox.Snap;assembly=SoapBox.Snap.Contracts"
    x:Class="SoapBox.Snap.LD.InstructionLDContactNCView">

    <DataTemplate DataType="{x:Type local:InstructionLDContactNC}">
        <core:ContextMenuWrapper>
            <DockPanel>
                <ContentPresenter
                    DockPanel.Dock="Top"
                    Content="{Binding Path=ContactDescriptionDisplay.VmEditableTextBlock}"/>
                <ContentPresenter
                    DockPanel.Dock="Top"
                    Content="{Binding Path=ContactSignalChooser.VmSignalChooserTextBlock}"/>
                <StackPanel 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Line 
                        X1="0" X2="0" Y1="0" Y2="{x:Static local:InstructionLDAbstractContact.CONTACT_HEIGHT}"
                        Stroke="Black" StrokeThickness="2"/>
                    <Canvas
                        ClipToBounds="False"
                        Width="{x:Static local:InstructionLDAbstractContact.CONTACT_WIDTH}"
                        Height="{x:Static local:InstructionLDAbstractContact.CONTACT_HEIGHT}"
                        Background="White">
                        <Rectangle
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Width="{x:Static local:InstructionLDAbstractContact.CONTACT_WIDTH}"
                            Height="{x:Static local:InstructionLDAbstractContact.CONTACT_HEIGHT}"
                            Fill="White" 
                            contracts:SignalValueBehavior.NodeItem="{Binding}"
                            contracts:SignalValueBehavior.TrueColor="White"
                            contracts:SignalValueBehavior.FalseColor="Green"
                            contracts:SignalValueBehavior.ControlFillColorBySignalIn="{Binding Path=ContactSignalIn}"
                            />

                        <Line
                            X1="0" X2="{x:Static local:InstructionLDContactNC.HASH_WIDTH}"
                            Y2="0" Y1="{x:Static local:InstructionLDContactNC.HASH_HEIGHT}"
                            Canvas.Left="{x:Static local:InstructionLDContactNC.HASH_LEFT}"
                            Canvas.Top="{x:Static local:InstructionLDContactNC.HASH_TOP}"
                            Stroke="Black" StrokeThickness="2"/>
                    </Canvas>
                    <Line 
                        X1="0" X2="0" Y1="0" Y2="{x:Static local:InstructionLDAbstractContact.CONTACT_HEIGHT}"
                        Stroke="Black" StrokeThickness="2"/>
                </StackPanel>
            </DockPanel>
        </core:ContextMenuWrapper>
    </DataTemplate>

</ResourceDictionary>