trunk/SoapBox/SoapBox.Core/SoapBox.Core.Contracts/Gui/MenuItem/ContextMenuView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Core"
    x:Class="SoapBox.Core.ContextMenuView">

    <Style x:Key="contextMenuStyle" TargetType="{x:Type MenuItem}">
        <Style.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Style.Resources>
        <Setter Property="MenuItem.Header" 
                  Value="{Binding Path=(local:IMenuItem.Header)}"/>
        <Setter Property="MenuItem.ItemsSource" 
                  Value="{Binding Path=(local:IMenuItem.Items)}"/>
        <Setter Property="MenuItem.Icon" 
                  Value="{Binding Path=(local:IMenuItem.Icon)}"/>
        <Setter Property="MenuItem.IsCheckable" 
                  Value="{Binding Path=(local:IMenuItem.IsCheckable)}"/>
        <Setter Property="MenuItem.IsChecked" 
                  Value="{Binding Path=(local:IMenuItem.IsChecked)}"/>
        <Setter Property="MenuItem.Command" 
                  Value="{Binding}"/>
        <Setter Property="MenuItem.Visibility" 
                  Value="{Binding Path=(local:IControl.Visible), 
                  Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Setter Property="MenuItem.ToolTip" 
                  Value="{Binding Path=(local:IControl.ToolTip)}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(local:IMenuItem.IsSeparator)}" 
                           Value="true">
                <Setter Property="MenuItem.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Separator 
                     Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>