SoapBox/SoapBox.Snap/SoapBox.Snap.Twitter/Device/ContextMenu/AuthenticateDialogView.xaml

<Window x:Class="SoapBox.Snap.Twitter.AuthenticateDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Twitter"
    xmlns:core="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static local:Resources.Strings.AuthenticateDialog_Title}" 
    Width="300" Height="150"
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    
    <DockPanel
        LastChildFill="True" >

        <StackPanel 
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right">
            <!-- Ok and Cancel -->
            <Button IsDefault="True" Margin="0,0,10,12" 
                     HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding OKButton}" Click="OK_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.AuthenticateDialog_Buttons_Ok}"></TextBlock>
            </Button>
            <Button IsCancel="True" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding CancelButton}" Click="Cancel_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.AuthenticateDialog_Buttons_Cancel}"></TextBlock>
            </Button>
        </StackPanel>

        <Grid
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Username:"
                HorizontalAlignment="Right" Margin="5,0,5,0"
                Grid.Row="0" Grid.Column="0"/>
            <TextBox
                Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}"
                Margin="0,0,0,5"
                Grid.Row="0" Grid.Column="1"/>
            
            <TextBlock
                Text="Password:"
                HorizontalAlignment="Right" Margin="5,0,5,0"
                Grid.Row="1" Grid.Column="0"/>
            <PasswordBox
                PasswordChanged="PasswordBox_PasswordChanged"
                Margin="0,0,0,5"
                Grid.Row="1" Grid.Column="1"/>
        </Grid>

    </DockPanel>
</Window>
