SoapBox/SoapBox.Snap/SoapBox.Snap.Application/Workbench/Pads/SolutionPad/RuntimeApplication/UploadDownloadDialog/UploadDownloadDialogView.xaml

<Window x:Class="SoapBox.Snap.Application.UploadDownloadDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Application"
    xmlns:core="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static local:Resources.Strings.UploadDownloadDialog_Title}" 
    Height="240" Width="480" 
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    
    <DockPanel
        LastChildFill="True" >

        <StackPanel 
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right">
            <!-- Ok and Cancel -->
            <Button IsDefault="True" Margin="0,0,10,12" 
                     HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding OKButton}" Click="OK_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.UploadDownloadDialog_Buttons_Ok}"></TextBlock>
            </Button>
            <Button IsCancel="True" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding CancelButton}" Click="Cancel_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.UploadDownloadDialog_Buttons_Cancel}"></TextBlock>
            </Button>
        </StackPanel>

        <TextBlock 
            DockPanel.Dock="Top"
            Padding="10,10,10,0"
            TextWrapping="Wrap"
            Text="{Binding Message}"/>
        <GroupBox
            Margin="10,10,10,10"
            DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="{x:Static local:Resources.Strings.UploadDownloadDialog_Header}"/>
            </GroupBox.Header>
            <StackPanel
                Margin="10,10,10,10"
                >
                <RadioButton 
                    x:Name="rbUpload"
                    GroupName="UploadDownload"
                    IsChecked="{Binding Upload}"
                    Content="{x:Static local:Resources.Strings.UploadDownloadDialog_Upload}"
                    Margin="10,10,10,10"
                    />
                <RadioButton 
                    x:Name="rbDownload"
                    GroupName="UploadDownload"
                    Content="{x:Static local:Resources.Strings.UploadDownloadDialog_Download}"
                    Margin="10,10,10,10"
                    />
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
