trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.Application/Services/RuntimeService/SignalChooserDialog/SignalChooserDialogView.xaml

<Window x:Class="SoapBox.Snap.Application.SignalChooserDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Application"
    xmlns:core="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static local:Resources.Strings.SignalChooserDialog_Title}" 
    Height="480" Width="640" 
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize">
    
    <DockPanel
        LastChildFill="True" >

        <StackPanel 
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right">
            <!-- Ok and Cancel -->
            <Button IsDefault="True" Margin="0,0,10,12" 
                     HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding OKButton}" Click="OK_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.SignalChooserDialog_Buttons_Ok}"></TextBlock>
            </Button>
            <Button IsCancel="True" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding CancelButton}" Click="Cancel_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.SignalChooserDialog_Buttons_Cancel}"></TextBlock>
            </Button>
        </StackPanel>

        <GroupBox
            x:Name="gbLiteral"
            DockPanel.Dock="Top">
            <GroupBox.Header>
                <RadioButton 
                    GroupName="LiteralOrSignal" 
                    IsChecked="{Binding Path=LiteralSelected,Mode=TwoWay}">
                    <TextBlock Text="{x:Static local:Resources.Strings.SignalChooserDialog_LiteralHeader}"/>
                </RadioButton>
            </GroupBox.Header>
            <ContentControl.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LiteralSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            <TextBox
                x:Name="txtLiteral"
                Text="{Binding LiteralText}"
                GotFocus="txtLiteral_GotFocus"
                HorizontalAlignment="Stretch"/>
        </GroupBox>

        <GroupBox
            x:Name="gbSignal">
            <GroupBox.Header>
                <RadioButton 
                    GroupName="LiteralOrSignal" 
                    IsChecked="{Binding Path=SignalSelected,Mode=TwoWay}">
                    <TextBlock Text="{x:Static local:Resources.Strings.SignalChooserDialog_SignalHeader}"/>
                </RadioButton>
            </GroupBox.Header>
            <ContentControl.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SignalSelected}" Value="True">
                            <Setter Property="BorderBrush" Value="LightBlue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            
            <!-- Tree -->
            <ContentControl
                x:Name="ccSignalTree"
                GotFocus="ccSignalTree_GotFocus" 
                Content="{Binding SignalTree}">
            </ContentControl>

        </GroupBox>

    </DockPanel>
</Window>
