trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.Contracts/Gui/EditableTextBlock.xaml

<UserControl x:Class="SoapBox.Snap.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:SoapBox.Utilities;assembly=SoapBox.Utilities"
             mc:Ignorable="d" 
             x:Name="bindingRoot"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <util:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid MouseDown="TextBlock_MouseDown">
        <TextBlock
            x:Name="textBlock"
            Text="{Binding ElementName=bindingRoot,Path=Text}"
            HorizontalAlignment="Stretch" 
            TextWrapping="{Binding ElementName=bindingRoot,Path=TextWrapping}"
            TextAlignment="{Binding ElementName=bindingRoot,Path=TextAlignment}"
            Visibility="{Binding ElementName=bindingRoot,Path=Editing, 
                    Converter={StaticResource ReverseBooleanToVisibilityConverter}}"/>
        <TextBox
            x:Name="textBox"
            Text="{Binding ElementName=bindingRoot,Path=EditedText, UpdateSourceTrigger=PropertyChanged}"
            AcceptsReturn="{Binding ElementName=bindingRoot,Path=AcceptsReturn}"
            HorizontalAlignment="Stretch" 
            Height="{Binding ElementName=textBlock, Path=ActualHeight}"
            BorderThickness="0" Margin="0" Padding="-4,0,-4,0"
            TextWrapping="Wrap"
            Background="Transparent"
            TextAlignment="{Binding ElementName=bindingRoot,Path=TextAlignment}"
            Visibility="{Binding ElementName=bindingRoot,Path=Editing, 
                    Converter={StaticResource BooleanToVisibilityConverter}}"
            LostKeyboardFocus="TextBox_LostKeyboardFocus"
            KeyDown="TextBox_KeyDown"/>
    </Grid>
</UserControl>
