trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.ArduinoRuntime/Options/RuntimeOptionsPadView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.ArduinoRuntime"
    x:Class="SoapBox.Snap.ArduinoRuntime.RuntimeOptionsPadView">

    <DataTemplate DataType="{x:Type local:RuntimeOptionsPad}">
        <DataTemplate.Resources>
            <!-- Stupid stupid bug in WPF default template for a GroupBox, means we have to retemplate the control to fix it
                 See the IsHitTestVisible="False" in the Border below -->
            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
            <ControlTemplate x:Key="customGroupBoxTemplate" TargetType="{x:Type GroupBox}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="4"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="Transparent"
                  Background="{TemplateBinding Background}"/>
                    <!-- ContentPresenter for the header -->
                    <Border x:Name="Header"
                  Padding="6,0,6,0"
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1">
                        <ContentPresenter ContentSource="Header" 
                              RecognizesAccessKey="True" />
                    </Border>
                    <!-- Primary content for GroupBox -->
                    <ContentPresenter Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"/>
                    <Border 
                        IsHitTestVisible="False"
                        CornerRadius="4"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.ColumnSpan="4"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}">
                        <Border.OpacityMask>
                            <MultiBinding Converter=
                            "{StaticResource BorderGapMaskConverter}"
                            ConverterParameter="7">
                                <Binding ElementName="Header"
                                    Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Self}"
                                    Path="ActualWidth"/>
                                <Binding RelativeSource="{RelativeSource Self}"
                                    Path="ActualHeight"/>
                            </MultiBinding>
                        </Border.OpacityMask>
                    </Border>
                </Grid>
            </ControlTemplate>
        </DataTemplate.Resources>
        <StackPanel>
            <GroupBox>
                <GroupBox.Style>
                    <Style TargetType="GroupBox">
                        <Setter Property="Template" Value="{DynamicResource customGroupBoxTemplate}"/>
                    </Style>
                </GroupBox.Style>
                <GroupBox.Header>
                    <CheckBox
                        IsChecked="{Binding ExportSignalTableEdit}">
                        <TextBlock Text="{x:Static local:Resources.Strings.Options_RuntimeOptions_General_ExportSignalTable}"/>
                    </CheckBox>
                </GroupBox.Header>
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap" Margin="10,10,10,10"
                        Text="{x:Static local:Resources.Strings.Options_RuntimeOptions_General_ExportSignalTableExplanation}"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,10">
                        <TextBlock 
                            Text="Export Signal Table To:"
                            />
                        <TextBox
                            Text="{Binding Path=ExportSignalTableToEdit,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True}"
                            Margin="10,0,10,0"
                            Width="250"
                            />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>