trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.LD/Workbench/Documents/PageEditor/Instructions/Series/InstructionLDSeriesView.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:SoapBox.Snap.LD"
    xmlns:contracts="clr-namespace:SoapBox.Snap.LD;assembly=SoapBox.Snap.LD.Contracts"
    x:Class="SoapBox.Snap.LD.InstructionLDSeriesView">

    <DataTemplate DataType="{x:Type local:InstructionLDSeries}">
        <DataTemplate.Resources>
            <!-- Turn off the default selection colors in the listview -->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            <contracts:RungOffsetToMarginConverter x:Key="RungOffsetToMarginConverter"/>
        </DataTemplate.Resources>
        <DockPanel
            ClipToBounds="False"
            LastChildFill="True" 
            x:Name="itControl"
            KeyDown="itControl_KeyDown">
            <contracts:LDRungIn
                DockPanel.Dock="Left"
                VerticalAlignment="Top"
                Margin="{Binding Path=VerticalRungOffset, Converter={StaticResource RungOffsetToMarginConverter}}"/>
            <contracts:LDRungOut
                DockPanel.Dock="Right"
                VerticalAlignment="Top"
                Margin="{Binding Path=VerticalRungOutOffset, Converter={StaticResource RungOffsetToMarginConverter}}"/>

            <ListBox 
                SelectionMode="Extended"
                ItemsSource="{Binding Items}"
                BorderBrush="Transparent" BorderThickness="0"
                Padding="0" Margin="0"
                VerticalContentAlignment="Top" 
                Background="Transparent"
                ClipToBounds="False"
                PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
                PreviewMouseMove="ListBox_PreviewMouseMove"
                SelectionChanged="ListBox_SelectionChanged"
                Initialized="ListBox_Initialized"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:LDSeriesPanel
                            MaxWidth="{Binding ElementName=itControl,Path=ActualWidth}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                            MinHeight="{x:Static local:LDSeriesPanel.MIN_HEIGHT}" 
                            MinWidth="{x:Static local:LDSeriesPanel.MIN_WIDTH}"
                            Margin="0"
                            VerticalRungOffset="{Binding Path=VerticalRungOffset,Mode=OneWayToSource}"
                            VerticalRungOutOffset="{Binding Path=VerticalRungOutOffset,Mode=OneWayToSource}"
                            Background="Transparent"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            x:Name="border"
                            BorderThickness="3" 
                            BorderBrush="Transparent"
                            Margin="0" Padding="0" CornerRadius="3">
                            <DockPanel 
                                Margin="0" 
                                LastChildFill="True" 
                                IsHitTestVisible="True">
                                <contracts:LDRungIn
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Top"
                                    Margin="{Binding Path=VerticalRungOffset, Converter={StaticResource RungOffsetToMarginConverter}}"/>
                                <contracts:LDRungOut
                                    DockPanel.Dock="Right"
                                    VerticalAlignment="Top"
                                    Margin="{Binding Path=VerticalRungOffset, Converter={StaticResource RungOffsetToMarginConverter}}"/>
                                <ContentControl 
                                    Content="{Binding}" 
                                    Margin="0" 
                                    BorderThickness="0" 
                                    Padding="0" 
                                    BorderBrush="Transparent"/>
                            </DockPanel>
                        </Border>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsSelected, RelativeSource=
                                        {RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                                <Setter TargetName="border" Property="Background" Value="Transparent"/>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <!-- Remove the ScrollViewer so that it doesn't absorb scroll wheel events -->
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>