trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.Application/Workbench/MainMenu/AboutBoxView.xaml

<Window 
    x:Class="SoapBox.Snap.Application.AboutBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Application"
    Title="{x:Static local:Resources.Strings.Workbench_AboutBox_Title}" 
    Height="420" Width="750" WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Icon="information.png">
    <Canvas>
        <Image Source="WolfCubLogo.png" Canvas.Left="20" Canvas.Top="00" Height="360"/>
        <TextBlock Canvas.Left="320" Canvas.Top="20"
            Foreground="#333"
            FontFamily="Tahoma" FontSize="76" FontWeight="Bold"
                   Text="SoapBox"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Canvas.Left="480" Canvas.Top="85"
            Foreground="#AA002A"
            FontFamily="Tahoma" FontSize="76" FontWeight="Bold"
                   Text="Snap"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>

        </TextBlock>
        <TextBlock Canvas.Left="680" Canvas.Top="115"
            Foreground="#AA002A"
            FontFamily="Tahoma" FontSize="14" FontWeight="Bold"
                   Text="TM"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>

        </TextBlock>
        <TextBlock Canvas.Left="320" Canvas.Top="180"
            Foreground="#888"
            FontFamily="Tahoma" FontSize="36" FontWeight="Bold"
                   Text="{x:Static local:Resources.Strings.Workbench_AboutBox_Slogan}"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <TextBlock Canvas.Left="680" Canvas.Top="185"
            Foreground="#888"
            FontFamily="Tahoma" FontSize="14" FontWeight="Bold"
                   Text="TM"
            >
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Softness="0.25" ShadowDepth="3"/>
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Button Canvas.Right="20" Canvas.Bottom="20"
            IsCancel="True" Content="{x:Static local:Resources.Strings.Workbench_AboutBox_Ok}"/>
        <TextBlock Canvas.Left="320" Canvas.Bottom="90" Text="{x:Static local:Resources.Strings.Workbench_AboutBox_Copyright}"/>
        <TextBlock Canvas.Left="320" Canvas.Bottom="70" Text="{x:Static local:Resources.Strings.Workbench_AboutBox_License}"/>
        <TextBlock Canvas.Left="20" Canvas.Bottom="5" Text="{x:Static local:Resources.Strings.Workbench_AboutBox_Trademark}"/>
    </Canvas>
</Window>
