SoapBox/SoapBox.Snap/SoapBox.Snap.Application/Workbench/Documents/RuntimeApplicationProperties/RuntimeApplicationPropertiesView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Application"
    xmlns:contracts="clr-namespace:SoapBox.Snap;assembly=SoapBox.Snap.Contracts"
    x:Class="SoapBox.Snap.Application.RuntimeApplicationPropertiesView">

    <DataTemplate DataType="{x:Type local:RuntimeApplicationProperties}">
        <DockPanel>
            <ItemsControl 
                HorizontalAlignment="Right" Margin="0,0,20,0"
                DockPanel.Dock="Bottom"
                ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Code -->
                    <TextBlock 
                        Grid.Row="0" Grid.Column="0" Margin="5"
                        HorizontalAlignment="Right"
                        Text="{x:Static local:Resources.Strings.RuntimeApplication_Code}"/>
                    <TextBox 
                        Grid.Row="0" Grid.Column="1" Margin="5"
                        ToolTip="{x:Static local:Resources.Strings.RuntimeApplication_Code_Tooltip}"
                        Text="{Binding Path=Code,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                    
                    <!-- Type -->
                    <TextBlock 
                        Grid.Row="1" Grid.Column="0" Margin="5"
                        HorizontalAlignment="Right"
                        Text="{x:Static local:Resources.Strings.RuntimeApplication_Type}"/>
                    <ComboBox 
                        Grid.Row="1" Grid.Column="1" Margin="5"
                        ToolTip="{x:Static local:Resources.Strings.RuntimeApplication_Type_Tooltip}"
                        ItemsSource="{Binding TypeList}" 
                        SelectedValue="{Binding Path=TypeId,ValidatesOnExceptions=True}"
                        DisplayMemberPath="Name" SelectedValuePath="TypeId" />
                    
                    <!-- ExecuteOnStartup -->
                    <CheckBox 
                        Grid.Row="2" Grid.Column="1" Margin="5"
                        IsChecked="{Binding ExecuteOnStartup}">
                        <TextBlock Text="{x:Static local:Resources.Strings.RuntimeApplication_ExecuteOnStartup}"/>
                    </CheckBox>

                </Grid>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>