trunk/SoapBox/SoapBox.Snap/SoapBox.Snap.Application/Services/RuntimeService/GetConstantDialog/GetConstantDialogView.xaml

<Window x:Class="SoapBox.Snap.Application.GetConstantDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SoapBox.Snap.Application"
    xmlns:core="clr-namespace:SoapBox.Core;assembly=SoapBox.Core.Contracts"
    Title="{x:Static local:Resources.Strings.GetConstantDialog_Title}" 
    Height="130" Width="640" 
    WindowStyle="SingleBorderWindow" 
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    FocusManager.FocusedElement="{Binding ElementName=txtLiteral}">
    
    <DockPanel
        LastChildFill="True" >

        <StackPanel 
            Orientation="Horizontal"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Right">
            <!-- Ok and Cancel -->
            <Button IsDefault="True" Margin="0,0,10,12" 
                     HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding OKButton}" Click="OK_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.GetConstantDialog_Buttons_Ok}"></TextBlock>
            </Button>
            <Button IsCancel="True" Margin="0,0,12,12" 
                    HorizontalAlignment="Right" Width="120" Height="30"
                    Command="{Binding CancelButton}" Click="Cancel_Click">
                <TextBlock Text="{x:Static local:Resources.Strings.GetConstantDialog_Buttons_Cancel}"></TextBlock>
            </Button>
        </StackPanel>

        <GroupBox
            DockPanel.Dock="Top">
            <GroupBox.Header>
                <TextBlock Text="{x:Static local:Resources.Strings.GetConstantDialog_Header}"/>
            </GroupBox.Header>
            <TextBox
                x:Name="txtLiteral"
                Text="{Binding LiteralText}"
                HorizontalAlignment="Stretch"/>
        </GroupBox>
    </DockPanel>
</Window>
